Many.ThirdParty/UserControls/CommentList.xaml

<UserControl
    x:Class="Many.ThirdParty.UserControls.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvm="using:Many.ThirdParty.Core.Models.CommonModels"
    xmlns:cvtr="using:Many.ThirdParty.Core.Converter"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <cvtr:StringToBitmapImageConverter x:Name="StringToBitmapImage" />
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{x:Bind CommentModelCollection, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="cvm:CommentModel">
                <Grid Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Height="30"
                                 Width="30"
                                 Margin="0 6"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind User.Web_Url, Mode=OneWay, Converter={StaticResource StringToBitmapImage}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock  Text="{x:Bind User.User_Name, Mode=OneWay}"
                                            Style="{StaticResource ReadingContent}" />
                                <TextBlock  Text="{x:Bind Input_Date}"
                                            Margin="8 0"
                                            FontSize="12"
                                            Style="{StaticResource SmallDeepText}"/>
                            </StackPanel>
                            <Grid Height="30" 
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                                <ctm:BlankButton>
                                    <ctm:BlankButton.Content>
                                        <Border>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                                <TextBlock Text="{x:Bind PraiseNum, Mode=OneWay}"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallDeepText}"/>
                                            </StackPanel>
                                        </Border>
                                    </ctm:BlankButton.Content>
                                </ctm:BlankButton>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" 
                                   Text="{x:Bind Content, Mode=OneWay}"
                                   Style="{StaticResource ReadingContent}"/>
                    </Grid>
                    <Rectangle Grid.Column="0" 
                                         Grid.ColumnSpan="2" 
                                         VerticalAlignment="Bottom" 
                                         Margin="-50 0"
                                         Height="1" 
                                         Fill="{ThemeResource TopLine}"
                                         Width="600" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
