Many.ThirdParty/UserControls/ReadingListView.xaml

<UserControl
    x:Class="Many.ThirdParty.UserControls.ReadingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvt="using:Many.ThirdParty.Core.Converter"
    xmlns:cvm="using:Many.ThirdParty.Core.Models.ReadingModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <cvt:ReadingTypeBtnImageConverter x:Name="BtnImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView x:Name="MainListView"
            IsSwipeEnabled="False"
            Margin="0 10"
            ScrollViewer.IsVerticalScrollChainingEnabled="True"
            SelectionMode="None"
            ItemClick="MainListView_ItemClick"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"  
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ContentModelCollection, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="cvm:ReadingModelBase">
                <Border>
                    <StackPanel>
                        <Image Height="28"
                                Stretch="Uniform"
                                Margin="2 8"
                                Source="{x:Bind Type,Converter={StaticResource BtnImageConverter}}"
                                HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource ReadingText}"
                                                       FontWeight="Bold"
                                                       Text="{x:Bind Content.Title, Mode=OneWay}"/>
                        <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{x:Bind Content.AuthorContent, Mode=OneWay}"
                                                       FontFamily="Consolas"/>
                        <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{x:Bind Content.ContentSummary, Mode=OneWay}"
                                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
