Many.ThirdParty/UserControls/ReadingPageSemanticZoom.xaml

<UserControl
    x:Class="Many.ThirdParty.UserControls.ReadingPageSemanticZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.UserControls"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding ReadingPageViewModel,
                          RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:ReadingPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="ReadingPageListViewCollection"
                                  IsSourceGrouped="True"
                                  ItemsPath="ContentModelCollection"
                                  Source="{Binding ReadingModel}">
            </CollectionViewSource>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="MainListView"
                          Height="600"
                          SelectionMode="None"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          ItemsSource="{Binding Source={StaticResource ReadingPageListViewCollection}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ctm:BlankButton HorizontalContentAlignment="Stretch">
                                            <TextBlock Text="{Binding ContentType}"
                                                           Margin="8"
                                                           FontSize="15"/>
                                        </ctm:BlankButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctm:BlankButton>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style x:Key="Demo" TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Consolas"/>
                                            <Setter Property="LineHeight" Value="23"/>
                                            <Setter Property="Margin" Value="4" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Height="28"
                                               Stretch="Uniform"
                                               Margin="2 8"
                                               Source="{Binding ImageTypeSource}"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource Demo}"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource Demo}"
                                           Text="{Binding Author}"
                                           FontFamily="Consolas"/>
                                    <TextBlock Style="{StaticResource Demo}"
                                           Text="{Binding ContentSummary}"
                                           TextWrapping="Wrap"/>
                                </StackPanel>
                            </ctm:BlankButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Source={StaticResource ReadingPageListViewCollection}, Path=CollectionGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#F8F8F8">
                                <TextBlock Text="{Binding Group.ContentType}"
                                                    Margin="8"
                                                    FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
