Many.ThirdParty/UserControls/ReadingDetailPageBottomGrid.xaml

<UserControl
    x:Class="Many.ThirdParty.UserControls.ReadingDetailPageBottomGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.UserControls"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" 
    d:DesignWidth="200">
 
    <Grid Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Top"  
                       Margin="0"
                       Height=".8" 
                       Fill="Gray"
                       Width="600"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ctm:BlankButton x:Name="Love"
                                 Grid.Column="0" >
                <ctm:BlankButton.Content>
                    <Border>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                            <TextBlock Text="{x:Bind PraiseNum, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </Border>
                </ctm:BlankButton.Content>
            </ctm:BlankButton>
            <Rectangle Grid.Column="1"
                           Fill="Gray" 
                           Width="24" Height=".8"   
                           RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ctm:BlankButton Grid.Column="2">
                <ctm:BlankButton.Content>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Resources/BgImages/comment_image.png"/>
                        <TextBlock Text="{x:Bind CommentNum, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SmallDeepText}"/>
                    </StackPanel>
                </ctm:BlankButton.Content>
            </ctm:BlankButton>
            <Rectangle Grid.Column="3"
                       Fill="Gray"
                       Width="24" Height=".8"   
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ctm:BlankButton Grid.Column="4">
                <ctm:BlankButton.Content>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Resources/BgImages/share_image.png"/>
                        <TextBlock Text="{x:Bind ShareNum, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDeepText}"/>
                    </StackPanel>
                </ctm:BlankButton.Content>
            </ctm:BlankButton>
        </Grid>
    </Grid>
</UserControl>
