Many.ThirdParty/Themes/ColorsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.Themes">

 
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="FontColor" Color="#FF333333"></SolidColorBrush>
            <SolidColorBrush x:Key="SmallLightFontColor" Color="#FF9C9C9C"></SolidColorBrush>
            <SolidColorBrush x:Key="MainBackground" Color="#FFFFFFFF"></SolidColorBrush>
            <ImageBrush x:Key="ReadingBorder" ImageSource="ms-appx:///Resources/BgImages/reading_board.png"></ImageBrush>
            <SolidColorBrush x:Key="TitleBar" Color="#FFFFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="ListHeader" Color="#FFF8F8F8"></SolidColorBrush>
            <SolidColorBrush x:Key="BottomLine" Color="#FFC8C9CB"></SolidColorBrush>
            <SolidColorBrush x:Key="TopLine" Color="#FFE9EAEA"></SolidColorBrush>

        </ResourceDictionary>
  
        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="FontColor" Color="#FF9C9C9C"></SolidColorBrush>
            <SolidColorBrush x:Key="SmallLightFontColor" Color="#FF9C9C9C"></SolidColorBrush>
            <SolidColorBrush x:Key="MainBackground" Color="#FF3C3C3D"></SolidColorBrush>
            <SolidColorBrush x:Key="ReadingBorder" Color="#FF4A4A4A"></SolidColorBrush>
            <SolidColorBrush x:Key="TitleBar" Color="#FF363638"></SolidColorBrush>
            <SolidColorBrush x:Key="ListHeader" Color="#FF2C2C2D"></SolidColorBrush>
            <SolidColorBrush x:Key="TopLine" Color="#FF262627"></SolidColorBrush>
            <SolidColorBrush x:Key="BottomLine" Color="#FF040405"></SolidColorBrush>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
