Many.ThirdParty/Themes/TextBlockResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.Themes">

    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{ThemeResource SmallLightFontColor}"/>
    </Style>

    <Style x:Key="SmallDeepText" TargetType="TextBlock" BasedOn="{StaticResource SmallText}">
        <Setter Property="FontSize" Value="14"/> 
    </Style>

    <Style TargetType="TextBlock" x:Key="AllTextBlock">
        <Setter Property="Foreground" Value="{ThemeResource FontColor}"/>
    </Style>

    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{ThemeResource FontColor}"/>
    </Style>

    <Style x:Key="ReadingText" TargetType="TextBlock">
        <Setter Property="LineHeight" Value="25"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{ThemeResource FontColor}"/>
    </Style>

    <Style x:Key="ReadingContent" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="LineHeight" Value="25"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Foreground" Value="{ThemeResource FontColor}"/>
    </Style>

</ResourceDictionary>
