Many.ThirdParty/SubPages/ReadingDetailPage/QuestionDetailPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.ReadingDetailPage.QuestionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages.ReadingDetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line HorizontalAlignment="Center" 
                  Stroke="Gray"
                  Margin="12 2"
                  StrokeThickness="1"
                  X2="400" 
                  StrokeDashArray="1,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ctm:BlankButton x:Name="Love"
                                 Grid.Column="0" >
                    <ctm:BlankButton.Content>
                        <Border>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                <!--<TextBlock Text="{x:Bind ViewModel.PraiseNum}"
                                       VerticalAlignment="Center"
                                           Style="{StaticResource SmallDeepText}"/>-->
                                <TextBlock Text="{x:Bind ViewModel.Test}"
                                       VerticalAlignment="Center"
                                           Style="{StaticResource SmallDeepText}"/>
                            </StackPanel>
                        </Border>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>
                <Rectangle Grid.Column="1"
                           Fill="Gray" 
                           Width="24" Height="1"   
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ctm:BlankButton Grid.Column="2">
                    <ctm:BlankButton.Content>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Resources/BgImages/comment_image.png"/>
                            <TextBlock Text="{x:Bind ViewModel.CommentNum,Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>


                <Rectangle Grid.Column="3"
                           Fill="Gray"
                           Width="24" Height="1"   
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ctm:BlankButton Grid.Column="4" >
                    <ctm:BlankButton.Content>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Resources/BgImages/share_image.png"/>
                            <TextBlock Text="{x:Bind ViewModel.ShareNum}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>
            </Grid>

        </Grid>
    </Grid>
</Page>
