Many.ThirdParty/SubPages/ReadingDetailPage/SerialDetailPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.ReadingDetailPage.SerialDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages.ReadingDetailPage" 
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:cvtr="using:Many.ThirdParty.Core.Converter"
    xmlns:cvm="using:Many.ThirdParty.Core.Models.CommonModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"> 

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvtr:StringToBitmapImageConverter x:Name="StringToBitmapImage" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions> 
        <Grid Height="50"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left">
                <ctm:BlankButton x:Name="BackButton" Click="BackButton_Click">
                    <Image Source="ms-appx:///Resources/BgImages/return_image.png"/>
                </ctm:BlankButton>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <TextBlock Text="连载" 
                           VerticalAlignment="Center"
                           Foreground="#4E5C6C"
                           FontSize="19"
                           FontWeight="Medium"/>
            </Grid>
            <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="#CBCCCE"
                   Height="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="7">
            <StackPanel>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image  Height="30"
                                        Width="30"
                                        Source="{x:Bind User.Web_Url}"/>-->
                    <Ellipse Height="30"
                                         Width="30"
                                         Margin="0 9 5 0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Author.Web_Url}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind ViewModel.Author.User_Name}"
                                       Style="{StaticResource ReadingContent}" />
                            <TextBlock Text="{x:Bind ViewModel.MakeTime}"
                                       Margin="5 0"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="{x:Bind ViewModel.Title}" 
                           TextWrapping="Wrap"
                           FontSize="19"
                           FontWeight="Black"
                           Margin="5 9 5 4"
                           Style="{StaticResource ReadingText}"/>
                <TextBlock Text="{x:Bind ViewModel.Content}" 
                           Style="{StaticResource ReadingContent}"/>
                <ListViewItem Background="#FFF8F8F8"
                              Margin="-7 0">
                    <TextBlock Text="评论列表" 
                                   Style="{StaticResource SmallDeepText}"/>
                </ListViewItem>
                <ListView x:Name="HotComment"
                          ItemsSource="{x:Bind ViewModel.HotComments}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cvm:CommentModel">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image  Height="30"
                                        Width="30"
                                        Source="{x:Bind User.Web_Url}"/>-->
                                <Ellipse Height="30"
                                         Width="30"
                                         Margin="0 9 5 0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind User.Web_Url, Mode=OneWay, Converter={StaticResource StringToBitmapImage}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid >
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock  Text="{x:Bind User.User_Name}"
                                                        Style="{StaticResource ReadingContent}" />
                                            <TextBlock  Text="{x:Bind Input_Date}"
                                                        Margin="5 0"
                                                        Style="{StaticResource SmallDeepText}"/>
                                        </StackPanel>
                                        <Grid Height="30" 
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center">
                                            <ctm:BlankButton>
                                                <ctm:BlankButton.Content>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                            <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                                            <TextBlock Text="{x:Bind PraiseNum}"
                                                                       VerticalAlignment="Center"
                                                                       Style="{StaticResource SmallDeepText}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ctm:BlankButton.Content>
                                            </ctm:BlankButton>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Row="1" 
                                               Text="{x:Bind Content}"
                                               Style="{StaticResource ReadingContent}"/>
                                </Grid>
                                <Rectangle Grid.Column="0" 
                                         Grid.ColumnSpan="2" 
                                         VerticalAlignment="Bottom" 
                                         Margin="-100 0"
                                         Height="1" 
                                         Fill="Gray"
                                         Width="600" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 -10 0 0">
                    <Rectangle VerticalAlignment="Center"  
                               Margin="0"
                               Height=".8" 
                               Fill="Gray"
                               Width="600" />
                    <Grid Background="White"
                          Margin="0 3"
                          Padding="5 0"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                        <TextBlock Grid.Column="1" 
                                   Text="以上是热门评论"
                                   Style="{StaticResource SmallDeepText}"/>
                    </Grid>
                </Grid>
                <ListView x:Name="NormalComment"
                          ItemsSource="{x:Bind ViewModel.NormalComments}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cvm:CommentModel">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="30"
                                         Width="30"
                                         Margin="0 9 5 0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind User.Web_Url, Mode=OneWay, Converter={StaticResource StringToBitmapImage}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid >
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock  Text="{x:Bind User.User_Name}"
                                                        Style="{StaticResource ReadingContent}" />
                                            <TextBlock  Text="{x:Bind Input_Date}"
                                                        Margin="5 0"
                                                        Style="{StaticResource SmallDeepText}"/>
                                        </StackPanel>
                                        <Grid Height="30" 
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center">
                                            <ctm:BlankButton>
                                                <ctm:BlankButton.Content>
                                                    <Border>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                            <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                                            <TextBlock Text="{x:Bind PraiseNum}"
                                                                       VerticalAlignment="Center"
                                                                       Style="{StaticResource SmallDeepText}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ctm:BlankButton.Content>
                                            </ctm:BlankButton>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Row="1" 
                                               Text="{x:Bind Content}"
                                               Style="{StaticResource ReadingContent}"/>
                                </Grid>
                                <Rectangle Grid.Column="0" 
                                         Grid.ColumnSpan="2" 
                                         VerticalAlignment="Bottom" 
                                         Margin="-100 0"
                                         Height="1" 
                                         Fill="Gray"
                                         Width="600" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle VerticalAlignment="Top"  
                       Margin="0"
                     Height=".8" 
                     Fill="Gray"
                     Width="600" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ctm:BlankButton x:Name="Love"
                                 Grid.Column="0" >
                    <ctm:BlankButton.Content>
                        <Border>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                <TextBlock Text="{x:Bind ViewModel.PraiseNum}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SmallDeepText}"/>
                            </StackPanel>
                        </Border>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>
                <Rectangle Grid.Column="1"
                           Fill="Gray" 
                           Width="24" Height=".8"   
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ctm:BlankButton Grid.Column="2">
                    <ctm:BlankButton.Content>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Resources/BgImages/comment_image.png"/>
                            <TextBlock Text="{x:Bind ViewModel.CommentNum,Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>
                <Rectangle Grid.Column="3"
                           Fill="Gray"
                           Width="24" Height=".8"   
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ctm:BlankButton Grid.Column="4">
                    <ctm:BlankButton.Content>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Resources/BgImages/share_image.png"/>
                            <TextBlock Text="{x:Bind ViewModel.ShareNum}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </ctm:BlankButton.Content>
                </ctm:BlankButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
