Many.ThirdParty/SubPages/ReadingDetailPage/SerialDetailPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.ReadingDetailPage.SerialDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages.ReadingDetailPage" 
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:cvtr="using:Many.ThirdParty.Core.Converter"
    xmlns:uct="using:Many.ThirdParty.UserControls"
    xmlns:cvm="using:Many.ThirdParty.Core.Models.CommonModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"> 

    <Page.Resources>
        <ResourceDictionary> 
            <cvtr:StringToBitmapImageConverter x:Name="StringToBitmapImage" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{ThemeResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid Height="50"
              Background="{ThemeResource TitleBar}"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left">
                <ctm:BlankButton x:Name="BackButton" Click="BackButton_Click">
                    <Image Source="ms-appx:///Resources/BgImages/return_image.png"/>
                </ctm:BlankButton>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <TextBlock Text="连载" 
                           VerticalAlignment="Center"
                           Foreground="#4E5C6C"
                           FontSize="19"
                           FontWeight="Medium"/>
            </Grid>
            <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="#CBCCCE"
                   Height="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="7">
            <StackPanel>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="30"
                            Width="30"
                            Margin="0 9 5 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Author.Web_Url, Converter={StaticResource StringToBitmapImage}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind ViewModel.Author.User_Name}"
                                       Style="{StaticResource ReadingContent}" />
                            <TextBlock Text="{x:Bind ViewModel.MakeTime}"
                                       Margin="5 0"
                                       Style="{StaticResource SmallDeepText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="{x:Bind ViewModel.Title}" 
                           TextWrapping="Wrap"
                           FontSize="19"
                           FontWeight="Black"
                           Margin="5 9 5 4"
                           Style="{StaticResource ReadingText}"/>
                <TextBlock Text="{x:Bind ViewModel.Content}" 
                           Style="{StaticResource ReadingContent}"/>
                <uct:CommentsList  x:Name="HotComment"
                                   ContentModelCollection="{x:Bind ViewModel.ContentModelCollection}"
                                   HotComments="{x:Bind ViewModel.HotComments}"
                                   NormalComments="{x:Bind ViewModel.NormalComments}"/>
            </StackPanel>
        </ScrollViewer>

        <uct:ReadingDetailPageBottomGrid Grid.Row="2"
                                         PraiseNum="{x:Bind ViewModel.PraiseNum, Mode=OneWay}"
                                         CommentNum="{x:Bind ViewModel.CommentNum, Mode=OneWay}"
                                         ShareNum="{x:Bind ViewModel.ShareNum, Mode=OneWay}"/>
    </Grid>
</Page>
