Many.ThirdParty/SubPages/CarouselDetailPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.CarouselDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages" 
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:cvt="using:Many.ThirdParty.Core.Converter"
    xmlns:model="using:Many.ThirdParty.Core.Models.ReadingModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cvt:StringToBitmapImageConverter x:Key="BackgroundImageSource" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="25 0"/>
                <!--<Setter Property="Height" Value="600"/>-->
                <Setter Property="IsItemClickEnabled" Value="True"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{x:Bind ViewModel.BgColor, Mode=OneWay }">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
                  Height="25"
                  Margin="15 0">
                <ctm:BlankButton x:Name="BackButton" Click="BackButton_Click">
                    <Image Source="ms-appx:///Resources/BgImages/close.png"/>
                </ctm:BlankButton>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           Foreground="#4E5C6C"
                           FontSize="19"
                           FontWeight="Medium"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView x:Name="CarouselList" ItemsSource="{x:Bind ViewModel.CarouselDetailModelCollection, Mode=OneWay}" 
                          ItemClick="CarouselList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CarouselDetailModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Index}"
                                       FontSize="21"
                                       Foreground="#FFE6E6E6"
                                       Width="22"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}"
                                           FontSize="21"
                                       Foreground="#FFE6E6E6"
                                           FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Author}"
                                           FontSize="16"
                                           Foreground="#FFD8D8D8"
                                           Style="{StaticResource SmallDeepText}"/>
                                    <TextBlock Text="{x:Bind Introduction}"
                                           Foreground="#FFD8D8D8"
                                           TextWrapping="Wrap"
                                           FontSize="16"
                                           Style="{StaticResource SmallDeepText}"/>
                                </StackPanel>
                                <Border Grid.Row="2" 
                                    Height="30"></Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <Rectangle Fill="#CBCCCE"
                               Width="120"
                               Margin="50"
                               Height="1"/>
                    <TextBlock Text="{x:Bind ViewModel.Bottom_Text, Mode=OneWay}"
                               FontSize="18"
                               Padding="30"
                               Style="{StaticResource NormalText}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" 
                               Foreground="#FFD8D8D8"/>
                    <Image Source="{x:Bind ViewModel.Cover}" 
                               Stretch="UniformToFill"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
