Many.ThirdParty/SubPages/HomePage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:home="using:Many.ThirdParty.Core.Models.HomeModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RefGrid" 
              Width="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right" >
            <TextBlock Text="向右滑动刷新"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>
        <FlipView Grid.Column="1"
                  CompositeMode="Inherit" 
                  SelectionChanged="MainFlipView_SelectionChanged"
                  Background="{ThemeResource MainBackground}"  
                  ItemsSource="{x:Bind ViewModel.HomeModelCollection, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="home:HomeModel">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="8 8 8 0"
                                      Margin="8 8 8 4"
                                      Background="{ThemeResource ReadingBorder}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ctm:BlankButton>
                                        <ctm:BlankButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="SavePic"
                                                                Text="保存图片" 
                                                                Click="SavePic_Click"
                                                                Command="{x:Bind SavePicCommand}" 
                                                                CommandParameter="{Binding}"/>
                                            </MenuFlyout>
                                        </ctm:BlankButton.Flyout>
                                        <Image Stretch="UniformToFill" 
                                           Source="{x:Bind Hp_Img_Url, Mode=OneWay}"/>
                                    </ctm:BlankButton>
                                    <Grid Grid.Row="1"
                                      Margin="0 7 0 15">
                                        <TextBlock HorizontalAlignment="Left"
                                               Text="{x:Bind Hp_Title, Mode=OneWay}"
                                               Style="{StaticResource SmallText}"/>
                                        <TextBlock HorizontalAlignment="Right"
                                               Text="{x:Bind Hp_Author, Mode=OneWay}"
                                               Style="{StaticResource SmallText}"/>
                                    </Grid>
                                    <Grid x:Name="MainContent" 
                                          Grid.Row="2"
                                          Holding="MainContent_Holding"
                                          RightTapped="MainContent_RightTapped"
                                              Margin="0 12 0 30">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="CopyContent" Text="复制文字" 
                                                                Command="{x:Bind CopyCommand}" 
                                                                CommandParameter="{x:Bind Hp_Content}"
                                                                Click="CopyContent_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="{x:Bind Hp_Content, Mode=OneWay}"
                                                   Style="{StaticResource NormalText}"/>
                                    </Grid>
                                    <Grid Grid.Row="3"
                                          Margin="0 7">
                                        <TextBlock HorizontalAlignment="Right"
                                                   Style="{StaticResource SmallDeepText}"
                                                   Text="{x:Bind Hp_MaketTime, Mode=OneWay}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid Height="50"
                                          Margin="12 0"
                                          Padding="5" 
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ctm:BlankButton Width="80"
                                     HorizontalAlignment="Left">
                                            <ctm:BlankButton.Content>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="ms-appx:///Resources/BgImages/diary.png"/>
                                                        <TextBlock Text="小计"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SmallText}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ctm:BlankButton.Content>
                                        </ctm:BlankButton>
                                        <ctm:BlankButton x:Name="Love"
                                         Width="80"
                                         Grid.Column="1"
                                         Click="Love_Click"
                                         HorizontalAlignment="Left">
                                            <ctm:BlankButton.Content>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                                        <TextBlock Text="{x:Bind PraiseNum, Mode=OneWay}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource SmallDeepText}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ctm:BlankButton.Content>
                                        </ctm:BlankButton>
                                        <ctm:BlankButton Width="80"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left">
                                            <ctm:BlankButton.Content>
                                                <Image Source="ms-appx:///Resources/BgImages/share_image.png"/>
                                            </ctm:BlankButton.Content>
                                        </ctm:BlankButton>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
