Many.ThirdParty/SubPages/HomePage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding HomePageViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:HomePageViewModel,IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <FlipView x:Name="MainFlipView" 
              CompositeMode="Inherit"
              ItemsSource="{Binding HomeModelCollection}">
        <FlipView.ItemTemplate>
            <DataTemplate> 
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Padding="8 8 8 0"
                  Margin="8 8 8 4">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Resources/BgImages/reading_board.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ctm:BlankButton>
                        <Image Stretch="UniformToFill" 
                           Source="{Binding Hp_Img_Url}"/>
                    </ctm:BlankButton>
                    <Grid Grid.Row="1"
                      Margin="0 7 0 15">
                        <TextBlock HorizontalAlignment="Left"
                               Text="{Binding Hp_Title}"
                               Style="{StaticResource SmallText}"/>
                        <TextBlock HorizontalAlignment="Right"
                               Text="{Binding Hp_Author}"
                               Style="{StaticResource SmallText}"/>
                    </Grid>
                    <Grid Grid.Row="2"
                      Margin="0 12 0 30">
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding Hp_Content}"
                               Style="{StaticResource NormalText}"/>
                    </Grid>
                    <Grid Grid.Row="3"
                      Margin="0 7">
                        <TextBlock HorizontalAlignment="Right"
                               Style="{StaticResource SmallDeepText}"
                               Text="{Binding Hp_MaketTime}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Height="50"
                      Margin="12 0"
                      Padding="5" 
                      VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctm:BlankButton Width="80"
                                     HorizontalAlignment="Left">
                            <ctm:BlankButton.Content>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Resources/BgImages/diary.png"/>
                                        <TextBlock Text="小计"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SmallText}"/>
                                    </StackPanel>
                                </Border>
                            </ctm:BlankButton.Content>
                        </ctm:BlankButton>
                        <ctm:BlankButton x:Name="Love"
                                         Width="80"
                                         Grid.Column="1"
                                         Click="Love_Click"
                                         HorizontalAlignment="Left">
                            <ctm:BlankButton.Content>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Resources/BgImages/laud.png"/>
                                        <TextBlock Text="{Binding PraiseNum}"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SmallDeepText}"/>
                                    </StackPanel>
                                </Border>
                            </ctm:BlankButton.Content>
                        </ctm:BlankButton>
                        <ctm:BlankButton Width="80"
                                     Grid.Column="2"
                                     HorizontalAlignment="Left">
                            <ctm:BlankButton.Content>
                                <Image Source="ms-appx:///Resources/BgImages/share_image.png"/>
                            </ctm:BlankButton.Content>
                        </ctm:BlankButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView> 
</Page>
