Many.ThirdParty/SubPages/MoviePage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding MoviePageViewModel,
                           RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:MoviePageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="2">
        <ListView x:Name="MovieList" 
                  ItemsSource="{Binding MovieListCollection}" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="movieList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Tag="{Binding Id}" 
                            Margin="-8 2"
                            CornerRadius="5" 
                            BorderThickness="1.5" 
                            Height="210">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{Binding Cover}"/>
                            <Grid VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                                <TextBlock Foreground="#FFEE4141"
                                           Text="{Binding Score}" 
                                           Margin="40" 
                                           RenderTransformOrigin="0.5,0.3">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-35"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Fill="#FFEE4141"
                                           Width="40" Height="1.1" 
                                           Visibility="Visible"
                                           Margin="19 19 0 0"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="-35"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
