Many.ThirdParty/SubPages/MovieDetaiPagel.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:Many.ThirdParty.CustomControls"
    xmlns:userControls="using:Many.ThirdParty.UserControls"
    xmlns:converter="using:Many.ThirdParty.Core.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <converter:BolleanToPlayConverter x:Key="BolleanToPlayConverter"></converter:BolleanToPlayConverter>
        </ResourceDictionary>
        
    </Page.Resources>
    <ScrollViewer Padding="8 0">
        <StackPanel>
            <Grid>
                <Image Height="360" 
                                   Margin="-10 0"
                                   Stretch="UniformToFill"
                                   Source="{x:Bind Cover}"/>
            </Grid>
            <Grid Background="{ThemeResource MusicBorder}"
                              Height="130"
                              Margin="8 -30 8 10">

                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="50"
                                        Width="50"
                                        Margin="0 9 5 0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Author.Web_Url}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0 10">
                            <TextBlock Text="{x:Bind Author.User_Name}"
                                       Margin="5 0"
                                       Foreground="#FF00AEA0"
                                       Style="{StaticResource ReadingContent}" />
                            <TextBlock Text="{x:Bind Author.Desc}"
                                                   Margin="5 0"
                                                   Style="{StaticResource SmallText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
 

                <TextBlock Text="{x:Bind Title}"
                                      VerticalAlignment="Bottom"
                                      Foreground="{ThemeResource FontColor}"
                                      Margin="10"/>
                <TextBlock Text="{x:Bind MakeTime}"
                                       FontSize="12"
                                       Foreground="{ThemeResource FontColor}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="10"/>
            </Grid>

            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                        </Style>
                        <Style TargetType="customControls:BlankButton">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Margin" Value="12 0"></Setter>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock Text="{x:Bind SomeTitle, Mode=OneWay}" 
                                       Margin="5 0"
                                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <customControls:BlankButton Command="{x:Bind UiCommand}"  
                                                 CommandParameter="0">
                        <Image Source="{x:Bind StoryImage, Mode=OneWay}"/>
                    </customControls:BlankButton>
                    <customControls:BlankButton Command="{x:Bind UiCommand}"  
                                                 CommandParameter="1">
                        <Image Source="{x:Bind LyricImage, Mode=OneWay}"/>
                    </customControls:BlankButton>
                    <customControls:BlankButton Margin="12 0" 
                                                 Command="{x:Bind UiCommand}" 
                                                 CommandParameter="2">
                        <Image Source="{x:Bind AboutImage, Mode=OneWay}"/>
                    </customControls:BlankButton>
                </StackPanel>
            </Grid>
            <Rectangle Margin="5"
                               Height="1" 
                               Fill="{ThemeResource FontColor}"
                               Width="600" />

            <StackPanel Visibility="{x:Bind StoryPanelVis, Mode=OneWay}">
                <TextBlock Text="{x:Bind Story_Title}" 
                                       TextWrapping="Wrap"
                                       FontSize="19"
                                       FontWeight="Black"
                                       Style="{ThemeResource ReadingText}"/>
                <TextBlock Text="{x:Bind Story_Author.User_Name}"
                                       Margin="5 0"
                                       Foreground="#FF00AEA0"
                                       Style="{StaticResource ReadingContent}" />
                <TextBlock Text="{x:Bind Story}" 
                                       Margin="5"
                                       Style="{ThemeResource ReadingContent}"/>
            </StackPanel>

            <StackPanel Visibility="{x:Bind LyricPanelVis, Mode=OneWay}">
                <TextBlock Text="{x:Bind Lyric}" 
                                       Margin="5"
                                       Style="{ThemeResource ReadingContent}"/>
            </StackPanel>

            <StackPanel Visibility="{x:Bind AboutPanelVis, Mode=OneWay}">
                <TextBlock Text="{x:Bind Info}" 
                                       Margin="5"
                                       Style="{ThemeResource ReadingContent}"/>
            </StackPanel>

            <Grid>
                <TextBlock Text="{x:Bind Charge_Edt}"
                                                   Margin="7"
                                                   Style="{StaticResource SmallText}"/>
            </Grid>

            <userControls:ReadingDetailPageBottomGrid Height="50"
                                             PraiseNum="{x:Bind PraiseNum, Mode=OneWay}"
                                             CommentNum="{x:Bind CommentNum, Mode=OneWay}"
                                             ShareNum="{x:Bind ShareNum, Mode=OneWay}"/>

            <userControls:CommentsList HotComments="{x:Bind HotComments}"
                                          NormalComments="{x:Bind NormalComments}"/>
        </StackPanel>
    </ScrollViewer>
</Page>































