Many.ThirdParty/SubPages/MovieDetaiPagel.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:Many.ThirdParty.CustomControls"
    xmlns:userControls="using:Many.ThirdParty.UserControls"
    xmlns:converter="using:Many.ThirdParty.Core.Converter"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <ResourceDictionary>
            <converter:BolleanToPlayConverter x:Key="BolleanToPlayConverter"></converter:BolleanToPlayConverter>
        </ResourceDictionary>
    </Page.Resources>-->
    <ScrollViewer Padding="0" >
        <StackPanel>
            <Grid>
                <Image Height="360" 
                        Margin="-10 0"
                        Stretch="UniformToFill"
                        Source="{x:Bind ViewModel.DetailCover}"/>
            </Grid>

            <StackPanel>
                <ListViewItem Background="{ThemeResource ListHeader}">
                    <TextBlock Text="电影故事"
                               Foreground="{ThemeResource SmallLightFontColor}"/>
                </ListViewItem>
              
            </StackPanel>
            <Rectangle Margin="5"
                               Height="1" 
                               Fill="{ThemeResource FontColor}"
                               Width="600" />

        
 
            
            <userControls:CommentsList HotComments="{x:Bind ViewModel.HotComments}"
                                          NormalComments="{x:Bind ViewModel.NormalComments}"/>
        </StackPanel>
    </ScrollViewer>
</Page>































