Many.ThirdParty/SubPages/MusicPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:cvtr="using:Many.ThirdParty.Core.Converter"
    xmlns:MusicModel="using:Many.ThirdParty.Core.Models.MusicModels"
    xmlns:uct="using:Many.ThirdParty.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <FlipView CompositeMode="Inherit" 
              Background="{ThemeResource MainBackground}"  
              ItemsSource="{x:Bind ViewModel.MusicModelsCollection, Mode=OneWay}">
        <FlipView.ItemTemplate> 
            <DataTemplate x:DataType="MusicModel:MusicModel">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Image Height="360" 
                                      Stretch="UniformToFill"
                                      Source="{x:Bind Cover}"/>
                        </Grid>
                        <Grid Background="{ThemeResource MusicBorder}"
                              Height="130"
                              Margin="8 -30 8 10">

                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="50"
                            Width="50"
                            Margin="0 9 5 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Author.Web_Url}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Left"
                                    Margin="0 10">
                                        <TextBlock Text="金池"
                                       Margin="5 0"
                                       Foreground="#FF00AEA0"
                                       Style="{StaticResource ReadingContent}" />
                                        <TextBlock Text="歌手"
                                       Margin="5 0"
                                       Style="{StaticResource SmallText}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <ctm:BlankButton Height="50" Width="50"
                                Margin="15"
                                HorizontalAlignment="Right">
                                <Image Source="/Resources/BgImages/play.png"/>
                            </ctm:BlankButton>

                            <TextBlock Text="反省"
                          VerticalAlignment="Bottom"
                          Foreground="{ThemeResource FontColor}"
                          Margin="10"/>
                            <TextBlock Text="jun 27.2016"
                           FontSize="12"
                           Foreground="{ThemeResource FontColor}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="10"/>
                        </Grid>

                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="35"></Setter>
                                        <Setter Property="Width" Value="35"></Setter>
                                    </Style>
                                    <Style TargetType="ctm:BlankButton">
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="15 0"></Setter>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <TextBlock Text="音乐故事" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                                <ctm:BlankButton>
                                    <Image Source="/Resources/BgImages/music_story_default.png"/>
                                </ctm:BlankButton>
                                <ctm:BlankButton>
                                    <Image  Source="/Resources/BgImages/music_lyric_default.png"/>
                                </ctm:BlankButton>
                                <ctm:BlankButton Margin="0 0">
                                    <Image Source="/Resources/BgImages/music_about_default.png"/>
                                </ctm:BlankButton>
                            </StackPanel>
                        </Grid>
                        <Rectangle Margin="5"
                               Height="1" 
                               Fill="{ThemeResource FontColor}"
                               Width="600" />


                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" 
                           TextWrapping="Wrap"
                           FontSize="19"
                           FontWeight="Black"
                           Style="{ThemeResource ReadingText}"/>
                            <TextBlock Text="{x:Bind Author.User_Name}"
                           Margin="5 0"
                           Foreground="#FF00AEA0"
                           Style="{StaticResource ReadingContent}" />
                            <TextBlock Text="{x:Bind Story}" 
                           Margin="5"
                           Style="{ThemeResource ReadingContent}"/>
                        </StackPanel>

                        <uct:ReadingDetailPageBottomGrid Height="50"
                                             PraiseNum="{x:Bind PraiseNum, Mode=OneWay}"
                                             CommentNum="{x:Bind CommentNum, Mode=OneWay}"
                                             ShareNum="{x:Bind ShareNum, Mode=OneWay}"/>

                        <!--<uct:CommentsList HotComments="{x:Bind HotComments}"
                                          NormalComments="{x:Bind NormalComments}"/>-->
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</Page>
