Many.ThirdParty/SubPages/ReadingPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    xmlns:cvm="using:Many.ThirdParty.Core.Models.ReadingModels"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:cvt="using:Many.ThirdParty.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel,
                          RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:ReadingPageViewModel,
                                     IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <cvt:ReadingTypeBtnImageConverter x:Name="BtnImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions> 
            <Grid Height="225">
                <FlipView x:Name="fv"  
                              ItemsSource="{x:Bind ViewModel.CarouselModelCollection}" 
                              SelectionChanged="fv_SelectionChanged">
                    <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="cvm:CarouselModel">
                            <Grid>
                                <ctm:BlankButton Click="BlankButton_Click">
                                    <Image x:Name="bkimg"
                                           Stretch="UniformToFill" 
                                           Source="{x:Bind Cover}"/>
                                </ctm:BlankButton>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <StackPanel x:Name="ManyEllipse"
                        Height="6" 
                        Width="100"
                        Margin="0 5"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5"/>
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                </StackPanel>
            </Grid>
            <ListView SelectionMode="None" 
                      IsSwipeEnabled="False"
                      Margin="0 4"
                      Grid.Row="1"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      IncrementalLoadingTrigger="Edge"
                      DataFetchSize="1.0" 
                      IncrementalLoadingThreshold="1"
                      ItemsSource="{x:Bind ViewModel.ReadingModelCollection}">
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="cvm:ReadingModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{ThemeResource ListHeader}"
                                                    Margin="-15 -7 -500 -7">
                                <TextBlock Text="{x:Bind MaketTime}"
                                                           Foreground="{ThemeResource SmallLightFontColor}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="15"
                                                           FontSize="14"/>
                        </Border>
                       
                        <ListView x:Name="MainListView"
                                  Grid.Row="1"
                                  IsSwipeEnabled="False"
                                  Margin="0 10"
                                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="MainListView_ItemClick"
                                  VerticalAlignment="Top"
                                  VerticalContentAlignment="Top"  
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind ContentModelCollection, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="cvm:ReadingModelBase">
                                    <Border>
                                        <StackPanel>
                                            <Image Height="28"
                                                    Stretch="Uniform"
                                                    Margin="2 8"
                                                    Source="{x:Bind Type,Converter={StaticResource BtnImageConverter}}"
                                                    HorizontalAlignment="Left"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       FontWeight="Bold"
                                                       Text="{x:Bind Content.Title, Mode=OneWay}"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{x:Bind Content.AuthorContent, Mode=OneWay}"
                                                       FontFamily="Consolas"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{x:Bind Content.ContentSummary, Mode=OneWay}"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
    </Grid>
</Page>
