Many.ThirdParty/SubPages/ReadingPage.xaml

<Page
    x:Class="Many.ThirdParty.SubPages.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.SubPages"
    xmlns:dvm="using:Many.ThirdParty.Core.ViewModels"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:utm="using:Many.ThirdParty.UserControls"
    xmlns:cvt="using:Many.ThirdParty.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ReadingPageViewModel,
                          RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:ReadingPageViewModel,
                                     IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <CollectionViewSource x:Name="ReadingPageListViewCollection"
                                  IsSourceGrouped="True"
                                  ItemsPath="ContentModelCollection"
                                  Source="{Binding ReadingModelCollection}">
            </CollectionViewSource>
            <cvt:ReadingTypeBtnImageConverter x:Name="BtnImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <FlipView x:Name="fv"
                          ItemsSource="{Binding CarouselModelCollection}"
                          SelectionChanged="fv_SelectionChanged">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <ctm:BlankButton>
                                    <Image x:Name="bkimg" 
                                            Stretch="UniformToFill" 
                                            Source="{Binding Cover}"/>
                                </ctm:BlankButton>
                            </Border>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <StackPanel x:Name="ManyEllipse"
                        Height="6" 
                        Width="100"
                        Margin="0 5"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5"/>
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                    <Ellipse Margin="3 0 3 0" Width="5" Height="5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="MainListView"
                                  SelectionMode="None"
                                  ItemClick="MainListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  VerticalAlignment="Top"
                                  VerticalContentAlignment="Top"
                                  ItemsSource="{Binding Source={StaticResource ReadingPageListViewCollection}}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ctm:BlankButton HorizontalContentAlignment="Stretch">
                                                    <TextBlock Text="{Binding MaketTime}"
                                                           Margin="8"
                                                           FontSize="14"/>
                                                </ctm:BlankButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel>
                                            <Image Height="28"
                                                   Stretch="Uniform"
                                                   Margin="2 8"
                                                   Source="{Binding Type,Converter={StaticResource BtnImageConverter}}"
                                                   HorizontalAlignment="Left"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       FontWeight="Bold"
                                                       Text="{Binding Content.Title}"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{Binding Content.AuthorContent}"
                                                       FontFamily="Consolas"/>
                                            <TextBlock Style="{StaticResource ReadingText}"
                                                       Text="{Binding Content.ContentSummary}"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Source={StaticResource ReadingPageListViewCollection}, Path=CollectionGroups}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#F8F8F8">
                                        <TextBlock Text="{Binding Group.MaketTime}"
                                                    Margin="8"
                                                    FontSize="16"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>
    </Grid>
</Page>
