Many.ThirdParty/MainFrameContainer.xaml

<Page
    x:Class="Many.ThirdParty.MainFrameContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctm="using:Many.ThirdParty.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NotifyUserAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid"
                                           Storyboard.TargetProperty="Opacity" 
                                           BeginTime="0:0:0"
                                           Duration="0:0:1.8"
                                           EnableDependentAnimation="True"  
                                           SpeedRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyGrid"
                                           Storyboard.TargetProperty="Height" 
                                           BeginTime="0:0:0"
                                           Duration="0:0:1.8"
                                           EnableDependentAnimation="True"  
                                           SpeedRatio="1">
                <EasingDoubleKeyFrame KeyTime="0:0:.7" Value="45">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid Background="{ThemeResource TitleBar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="50"
                  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left">
                        <ctm:BlankButton
                            Click="SearchButton_Click">
                            <Image Source="ms-appx:///Resources/BgImages/search.png"/>
                        </ctm:BlankButton>
                    </Grid>
                    <Grid Grid.Column="1"
                      HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind MainFrameContainerViewModel.PageTitle, Mode=OneWay}" 
                               VerticalAlignment="Center"
                               Foreground="#FF4E5C6C"
                               FontSize="19"
                               FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Column="2"
                      HorizontalAlignment="Right"
                      Visibility="{x:Bind MainFrameContainerViewModel.BottomNavBtnAndProfileVisibility, Mode=OneWay}">
                        <ctm:BlankButton HorizontalAlignment="Right"
                                         Click="UserButton_Click"
                                         Margin="4">
                            <ctm:BlankButton.Content>
                                <Image Source="ms-appx:///Resources/BgImages/individual_center.png"/>
                            </ctm:BlankButton.Content>
                        </ctm:BlankButton>
                    </Grid>
                </Grid>
                <Rectangle Grid.Row="1" 
                       Fill="{ThemeResource TopLine}"
                       Height="1"/>

                <Grid Grid.Row="2" Background="{ThemeResource MainBackground}">

                    <Frame x:Name="MainFrameFrameContainer" 
                       Navigated="MainFrameContainer_Navigated"/>

                </Grid>
            </Grid>
            <Rectangle Grid.Row="1"
                   Fill="{ThemeResource BottomLine}"
                   Height="1"/>
            <Grid Grid.Row="2"
                  Height="57"
                  VerticalAlignment="Bottom"
                  Visibility="{x:Bind MainFrameContainerViewModel.BottomNavBtnAndProfileVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ctm:HomeButton x:Name="HomeButton" 
                                Grid.Column="0"
                                Tag="0"
                                Click="ChangeBackgroundAndNavigate">
                    <Image x:Name="HomeButtonBkImg" 
                           Source="ms-appx:///Resources/MFCImages/home.png"/>
                </ctm:HomeButton>
                <ctm:HomeButton Grid.Column="1"
                                Tag="1"
                                Click="ChangeBackgroundAndNavigate">
                    <Image x:Name="ReadButtonBkImg" 
                       Source="ms-appx:///Resources/MFCImages/Reading.png"/>
                </ctm:HomeButton>
                <ctm:HomeButton Grid.Column="2"
                                Tag="2"
                                Click="ChangeBackgroundAndNavigate">
                    <Image x:Name="MusicButtonBkImg" 
                       Source="ms-appx:///Resources/MFCImages/Music.png"/>
                </ctm:HomeButton>
                <ctm:HomeButton Grid.Column="3"
                                Tag="3"
                                Click="ChangeBackgroundAndNavigate">
                    <Image x:Name="MovieButtonBkImg" 
                       Source="ms-appx:///Resources/MFCImages/Movie.png"/>
                </ctm:HomeButton>
            </Grid>
        </Grid>

        <Border x:Name="NotifyGrid" 
                Height="0"
                BorderThickness="1"
                BorderBrush="#FF00BCF2"
                Opacity="0"  
                VerticalAlignment="Bottom"
                Margin="0 57">
            <TextBlock x:Name="NotifyUserMessage" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="3"
                       Style="{StaticResource SmallText}"/>
        </Border>
    </Grid>
</Page>