Many.ThirdParty/AddlPages/UserPage.xaml

<Page
    x:Class="Many.ThirdParty.AddlPages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Many.ThirdParty.AddlPages"
    xmlns:cvt="using:Many.ThirdParty.Core.Converter"
    xmlns:uct="using:Many.ThirdParty.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BooleanToVisibilityConverter x:Name="BoolToVis" />

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="IsItemClickEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="{ThemeResource MainBackground}">

        <Grid>
            <Image x:Name="TopImage" 
                   Source="ms-appx:///Resources/default_indi_bg.png"
                   VerticalAlignment="Top"
                   Height="230"
                   Stretch="Fill"/>

            <StackPanel Width="60"
                        Height="90">
                <Button Click="LoginButton_OnClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid  Width="60" Height="60">
                                <Grid.Background>
                                    <ImageBrush ImageSource="ms-appx:///Resources/BgImages/head.png" />
                                </Grid.Background>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBlock Text="未登录"
                           Margin="3"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
        </Grid>


        <uct:GeneralListViewItem Title="设置"/>
        <ListView x:Name="NightMode"
                  ItemClick="NightMode_ItemClick">
            <ListViewItem>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Resources/BgImages/center_night_mode.png"
                           Margin="3"/>
                    <TextBlock Grid.Column="1" 
                               Foreground="{ThemeResource FontColor}"
                               VerticalAlignment="Center"
                               Text="夜间模式"
                               Margin="5 0"/>
                    <Image Grid.Column="2"
                           Source="ms-appx:///Resources/BgImages/attention_sportq_bg.png"/>
                    <Image Grid.Column="2"
                           Width="30"
                           Visibility="{x:Bind ViewModel.AppSettings.NightModeEnable, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                           Source="ms-appx:///Resources/BgImages/checkbox_click.png"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <ListView ItemClick="ListViewBase_OnItemClick">
            <ListViewItem>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="ms-appx:///Resources/BgImages/center_night_mode.png"
                           Margin="3"/>-->
                    <TextBlock Grid.Column="1"
                               Foreground="{ThemeResource FontColor}"
                               VerticalAlignment="Center"
                               Text="跳过应用启动图片预览"
                               Margin="5 0"/>
                    <Image Grid.Column="2"
                           Source="ms-appx:///Resources/BgImages/attention_sportq_bg.png"/>
                    <Image Grid.Column="2"
                           Width="30"
                           Visibility="{x:Bind ViewModel.AppSettings.SkipPreLoadPage, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                           Source="ms-appx:///Resources/BgImages/checkbox_click.png"/>
                    <!--<ToggleSwitch HorizontalAlignment="Right"
                                  Margin="0 0 -70 0"
                                  IsOn="{x:Bind ViewModel.AppSettings.SkipPreLoadPage, Mode=TwoWay}"/>-->
                </Grid>
            </ListViewItem>
        </ListView>
        <ListView ItemClick="LiveTileShowImage_OnItemClick">
            <ListViewItem>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="ms-appx:///Resources/BgImages/center_night_mode.png"
                           Margin="3"/>-->
                    <TextBlock Grid.Column="1"
                               Foreground="{ThemeResource FontColor}"
                               VerticalAlignment="Center"
                               Text="动态磁贴显示图片"
                               Margin="5 0"/>
                    <Image Grid.Column="2"
                           Source="ms-appx:///Resources/BgImages/attention_sportq_bg.png"/>
                    <Image Grid.Column="2"
                           Width="30"
                           Visibility="{x:Bind ViewModel.AppSettings.LiveTileWithImage, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                           Source="ms-appx:///Resources/BgImages/checkbox_click.png"/>
                    <!--<ToggleSwitch HorizontalAlignment="Right"
                                  Margin="0 0 -70 0"
                                  IsOn="{x:Bind ViewModel.AppSettings.SkipPreLoadPage, Mode=TwoWay}"/>-->
                </Grid>
            </ListViewItem>
        </ListView>
        <uct:GeneralListViewItem Title="关于"/>
        <ListView>
            <ListViewItem>
                <TextBlock Text="应用已结束其生命周期，请点击下面的按钮差评" 
                       Style="{StaticResource SmallDeepText}"/>
            </ListViewItem>
            <Button x:Name="Copy" Content="垃圾应用，一键差评&lt;_&lt;" Click="Button_Click"/>
            <Button x:Name="log" Content="查看更新日志" Click="Log_OnClick"/>
        </ListView>
    </StackPanel>
</Page>
